version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1575394526000";
				xml_map="sdk\\\\hardware/1575394526000";
				html_map="sdk\\\\hardware/1575394526000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575394547000";
				xml_map="sdk\\\\bsp/1575394547000";
				html_map="sdk\\\\bsp/1575394547000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1575394549000";
				xml_map="sdk\\\\application/1575394549000";
				html_map="sdk\\\\application/1575394549000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575395132054";
				xml_map="sdk\\\\bsp/1575395132054";
				html_map="sdk\\\\bsp/1575395132054";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
